0 Федулова Дарья Cleaner 20000 0 0
1 Матвеева Татьяна Tester 50000 0 0.1
2 Смекалов Алексей ProjectManager 0 0 0.1
3 Кляузова Мария Programmer 80000 0 0.15
4 Исмаилова Аминат Driver 25000 0 0
5 Лунюшкина Софья ProjectManager 0 0 0.1
6 Бешенова Полина Cleaner 20000 0 0
7 Косов Максим Programmer 80000 1 0.15
8 Русинова Маргарита ProjectManager 0 1 0.1
9 Смирнов Михаил Programmer 80000 1 0.15
10 Шлячков Артём ProjectManager 0 1 0.1
11 Диденко Иван SeniorManager 0 0 0 
12 Григорян Геворк Driver 25000 0 0
13 Салехов Тимур Engineer 50000 0 0.05
14 Балахнин Владислав TeamLeader 150000 0 0.2
15 Романова Александра Cleaner 20000 0 0
16 Алпеева Анастасия TeamLeader 150000 1 0.2
17 Лбов Александр ProjectManager 0 1 0.1
18 Сергеева Маргарита Tester 50000 0 0.1
19 Викулов Максим Tester 50000 1 0.1